<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.2 Safari/537.36" version="26.1.1">
  <diagram name="Página-1" id="8yuG8C1HM2J1LpFUciAY">
    <mxGraphModel dx="1987" dy="728" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fN4KuNOC8_f59PvYStIl-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="fN4KuNOC8_f59PvYStIl-1" target="fN4KuNOC8_f59PvYStIl-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fN4KuNOC8_f59PvYStIl-1" value="Main" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="280" y="70" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fN4KuNOC8_f59PvYStIl-2" value="- menuJuego: mostrarMenu" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fN4KuNOC8_f59PvYStIl-1" vertex="1">
          <mxGeometry y="26" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fN4KuNOC8_f59PvYStIl-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="fN4KuNOC8_f59PvYStIl-1" vertex="1">
          <mxGeometry y="52" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="fN4KuNOC8_f59PvYStIl-4" value="Jugar" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="290" y="200" width="200" height="424" as="geometry" />
        </mxCell>
        <mxCell id="fN4KuNOC8_f59PvYStIl-6" value="- tablero3D: Tablero;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fN4KuNOC8_f59PvYStIl-4" vertex="1">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PYnZqrILznCWrLX7ww5V-5" value="- tamanioTablero: int;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fN4KuNOC8_f59PvYStIl-4" vertex="1">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PYnZqrILznCWrLX7ww5V-6" value="- cantObjetos: int;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fN4KuNOC8_f59PvYStIl-4" vertex="1">
          <mxGeometry y="78" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fN4KuNOC8_f59PvYStIl-96" value="- jugador: Jugador;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fN4KuNOC8_f59PvYStIl-4" vertex="1">
          <mxGeometry y="104" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PYnZqrILznCWrLX7ww5V-1" value="- enemigo: Enemigo;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fN4KuNOC8_f59PvYStIl-4" vertex="1">
          <mxGeometry y="130" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PYnZqrILznCWrLX7ww5V-2" value="- objetos: objetos;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fN4KuNOC8_f59PvYStIl-4" vertex="1">
          <mxGeometry y="156" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fN4KuNOC8_f59PvYStIl-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="fN4KuNOC8_f59PvYStIl-4" vertex="1">
          <mxGeometry y="182" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="-bSSRzlsI8jX8K3t4Klx-1" value="+ iniciarJuego()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fN4KuNOC8_f59PvYStIl-4" vertex="1">
          <mxGeometry y="190" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fN4KuNOC8_f59PvYStIl-94" value="+ crearTablero()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fN4KuNOC8_f59PvYStIl-4" vertex="1">
          <mxGeometry y="216" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PYnZqrILznCWrLX7ww5V-3" value="+ crearPersonajes();" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fN4KuNOC8_f59PvYStIl-4" vertex="1">
          <mxGeometry y="242" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gS1h1x88C8Mz6gPHWWny-6" value="+ crearTesoro()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="fN4KuNOC8_f59PvYStIl-4">
          <mxGeometry y="268" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gS1h1x88C8Mz6gPHWWny-5" value="+ crearPista()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="fN4KuNOC8_f59PvYStIl-4">
          <mxGeometry y="294" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fN4KuNOC8_f59PvYStIl-8" value="+ crearObjetos()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fN4KuNOC8_f59PvYStIl-4" vertex="1">
          <mxGeometry y="320" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PYnZqrILznCWrLX7ww5V-4" value="+ setObjeto(x ,y ,z , objeto ): bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fN4KuNOC8_f59PvYStIl-4" vertex="1">
          <mxGeometry y="346" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-bSSRzlsI8jX8K3t4Klx-2" value="+ moverPersonaje()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fN4KuNOC8_f59PvYStIl-4" vertex="1">
          <mxGeometry y="372" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fN4KuNOC8_f59PvYStIl-93" value="+ registro()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fN4KuNOC8_f59PvYStIl-4" vertex="1">
          <mxGeometry y="398" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fN4KuNOC8_f59PvYStIl-9" value="CargarRegistro" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry y="160" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="fN4KuNOC8_f59PvYStIl-10" value="- puntos: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fN4KuNOC8_f59PvYStIl-9" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fN4KuNOC8_f59PvYStIl-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="fN4KuNOC8_f59PvYStIl-9" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="fN4KuNOC8_f59PvYStIl-12" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fN4KuNOC8_f59PvYStIl-9" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fN4KuNOC8_f59PvYStIl-13" value="MostrarReporte" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="660" y="160" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="fN4KuNOC8_f59PvYStIl-14" value="- puntos: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fN4KuNOC8_f59PvYStIl-13" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fN4KuNOC8_f59PvYStIl-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="fN4KuNOC8_f59PvYStIl-13" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="fN4KuNOC8_f59PvYStIl-16" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fN4KuNOC8_f59PvYStIl-13" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fN4KuNOC8_f59PvYStIl-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="fN4KuNOC8_f59PvYStIl-2" target="fN4KuNOC8_f59PvYStIl-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fN4KuNOC8_f59PvYStIl-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.571;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="fN4KuNOC8_f59PvYStIl-2" target="fN4KuNOC8_f59PvYStIl-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fN4KuNOC8_f59PvYStIl-21" value="" style="shape=folder;fontStyle=1;tabWidth=80;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-450" y="360" width="600" height="760" as="geometry" />
        </mxCell>
        <mxCell id="zZ9Aoy1Htz6o8GM_79ec-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="fN4KuNOC8_f59PvYStIl-22" target="fN4KuNOC8_f59PvYStIl-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fN4KuNOC8_f59PvYStIl-22" value="Objeto" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="-230" y="400" width="140" height="164" as="geometry" />
        </mxCell>
        <mxCell id="fN4KuNOC8_f59PvYStIl-26" value="- tipoObjeto: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fN4KuNOC8_f59PvYStIl-22" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PYnZqrILznCWrLX7ww5V-9" value="- posicionZ: int&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fN4KuNOC8_f59PvYStIl-22" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fN4KuNOC8_f59PvYStIl-27" value="- posicionY: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fN4KuNOC8_f59PvYStIl-22" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fN4KuNOC8_f59PvYStIl-28" value="- posicionX: int&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fN4KuNOC8_f59PvYStIl-22" vertex="1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fN4KuNOC8_f59PvYStIl-24" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="fN4KuNOC8_f59PvYStIl-22" vertex="1">
          <mxGeometry y="130" width="140" height="8" as="geometry" />
        </mxCell>
        <mxCell id="fN4KuNOC8_f59PvYStIl-29" value="+ posicionamiento: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fN4KuNOC8_f59PvYStIl-22" vertex="1">
          <mxGeometry y="138" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fN4KuNOC8_f59PvYStIl-30" value="Jugador" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="-390" y="670" width="160" height="294" as="geometry" />
        </mxCell>
        <mxCell id="fN4KuNOC8_f59PvYStIl-31" value="- nombre: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fN4KuNOC8_f59PvYStIl-30" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fN4KuNOC8_f59PvYStIl-32" value="- vida: int&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fN4KuNOC8_f59PvYStIl-30" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fN4KuNOC8_f59PvYStIl-54" value="- tiempoTotal: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fN4KuNOC8_f59PvYStIl-30" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fN4KuNOC8_f59PvYStIl-34" value="- puntos: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fN4KuNOC8_f59PvYStIl-30" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fN4KuNOC8_f59PvYStIl-36" value="- ataca: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fN4KuNOC8_f59PvYStIl-30" vertex="1">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fN4KuNOC8_f59PvYStIl-35" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="fN4KuNOC8_f59PvYStIl-30" vertex="1">
          <mxGeometry y="156" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="fN4KuNOC8_f59PvYStIl-37" value="+ posicionamiento: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fN4KuNOC8_f59PvYStIl-30" vertex="1">
          <mxGeometry y="164" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Xk-hb0xLct8_WiMLInIg-1" value="+ recibirAtaque(int ata):&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fN4KuNOC8_f59PvYStIl-30" vertex="1">
          <mxGeometry y="190" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aVaNaZtwxSQ29uGSqcAs-2" value="+ ataqueJugador(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fN4KuNOC8_f59PvYStIl-30" vertex="1">
          <mxGeometry y="216" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pJPVysAwo4pT7W2mKtnf-1" value="+ getVida(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fN4KuNOC8_f59PvYStIl-30" vertex="1">
          <mxGeometry y="242" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zZ9Aoy1Htz6o8GM_79ec-20" value="+ recibirVidaExtra(int vida);&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fN4KuNOC8_f59PvYStIl-30" vertex="1">
          <mxGeometry y="268" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fN4KuNOC8_f59PvYStIl-38" value="Trampa" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="-205" y="670" width="140" height="112" as="geometry" />
        </mxCell>
        <mxCell id="PYnZqrILznCWrLX7ww5V-7" value="- nivelDaño: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fN4KuNOC8_f59PvYStIl-38" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fN4KuNOC8_f59PvYStIl-43" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="fN4KuNOC8_f59PvYStIl-38" vertex="1">
          <mxGeometry y="52" width="140" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zZ9Aoy1Htz6o8GM_79ec-26" value="+ posicionamiento: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fN4KuNOC8_f59PvYStIl-38" vertex="1">
          <mxGeometry y="60" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fN4KuNOC8_f59PvYStIl-45" value="+ ataqueTrampa(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fN4KuNOC8_f59PvYStIl-38" vertex="1">
          <mxGeometry y="86" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fN4KuNOC8_f59PvYStIl-46" value="Enemigo" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="-30" y="670" width="140" height="216" as="geometry" />
        </mxCell>
        <mxCell id="PYnZqrILznCWrLX7ww5V-8" value="- vida: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fN4KuNOC8_f59PvYStIl-46" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zZ9Aoy1Htz6o8GM_79ec-27" value="- nivelAtaque: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fN4KuNOC8_f59PvYStIl-46" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fN4KuNOC8_f59PvYStIl-51" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="fN4KuNOC8_f59PvYStIl-46" vertex="1">
          <mxGeometry y="78" width="140" height="8" as="geometry" />
        </mxCell>
        <mxCell id="fN4KuNOC8_f59PvYStIl-52" value="+ ataqueEnemigo(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fN4KuNOC8_f59PvYStIl-46" vertex="1">
          <mxGeometry y="86" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Xk-hb0xLct8_WiMLInIg-2" value="+ recibirAtaque(int ata):&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fN4KuNOC8_f59PvYStIl-46" vertex="1">
          <mxGeometry y="112" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aVaNaZtwxSQ29uGSqcAs-1" value="+ recibirAtaque(int ata):&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fN4KuNOC8_f59PvYStIl-46" vertex="1">
          <mxGeometry y="138" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aVaNaZtwxSQ29uGSqcAs-3" value="+ getVida(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fN4KuNOC8_f59PvYStIl-46" vertex="1">
          <mxGeometry y="164" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fN4KuNOC8_f59PvYStIl-53" value="+ posicionamiento: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fN4KuNOC8_f59PvYStIl-46" vertex="1">
          <mxGeometry y="190" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fN4KuNOC8_f59PvYStIl-56" value="Tablero" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="200" y="690" width="310" height="346" as="geometry" />
        </mxCell>
        <mxCell id="zZ9Aoy1Htz6o8GM_79ec-1" value="+ fila: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fN4KuNOC8_f59PvYStIl-56" vertex="1">
          <mxGeometry y="26" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zZ9Aoy1Htz6o8GM_79ec-2" value="+ columna: int&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fN4KuNOC8_f59PvYStIl-56" vertex="1">
          <mxGeometry y="52" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zZ9Aoy1Htz6o8GM_79ec-3" value="+&amp;nbsp; altura: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fN4KuNOC8_f59PvYStIl-56" vertex="1">
          <mxGeometry y="78" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zZ9Aoy1Htz6o8GM_79ec-4" value="+ tablero: NodoCasilla&amp;lt;T&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fN4KuNOC8_f59PvYStIl-56" vertex="1">
          <mxGeometry y="104" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fN4KuNOC8_f59PvYStIl-58" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="fN4KuNOC8_f59PvYStIl-56" vertex="1">
          <mxGeometry y="130" width="310" height="8" as="geometry" />
        </mxCell>
        <mxCell id="fN4KuNOC8_f59PvYStIl-59" value="+ construirTablero3D();" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fN4KuNOC8_f59PvYStIl-56" vertex="1">
          <mxGeometry y="138" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zZ9Aoy1Htz6o8GM_79ec-5" value="+ imprimirTablero2D();" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fN4KuNOC8_f59PvYStIl-56" vertex="1">
          <mxGeometry y="164" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zZ9Aoy1Htz6o8GM_79ec-6" value="+ agregarObjetoRamdon()" style="text;strokeColor=#B20000;fillColor=#e51400;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#ffffff;" parent="fN4KuNOC8_f59PvYStIl-56" vertex="1">
          <mxGeometry y="190" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zZ9Aoy1Htz6o8GM_79ec-8" value="+ getObjeto(int x, int y, int z);" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fN4KuNOC8_f59PvYStIl-56" vertex="1">
          <mxGeometry y="216" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zZ9Aoy1Htz6o8GM_79ec-7" value="+ setObjeto(int x, int y, int z, T objeto)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fN4KuNOC8_f59PvYStIl-56" vertex="1">
          <mxGeometry y="242" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gS1h1x88C8Mz6gPHWWny-1" value="+ setPersonaje(int x, int y, int z, T personaje)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="fN4KuNOC8_f59PvYStIl-56">
          <mxGeometry y="268" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gS1h1x88C8Mz6gPHWWny-3" value="+ casillaSiguiente(NodoCasiila&amp;lt;T&amp;gt;, string direccion)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="fN4KuNOC8_f59PvYStIl-56">
          <mxGeometry y="294" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gS1h1x88C8Mz6gPHWWny-4" value="+ moverJugador(NodoCasilla&amp;lt;T&amp;gt;)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="fN4KuNOC8_f59PvYStIl-56">
          <mxGeometry y="320" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fN4KuNOC8_f59PvYStIl-60" value="Reporte" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="360" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="fN4KuNOC8_f59PvYStIl-61" value="- puntos: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fN4KuNOC8_f59PvYStIl-60" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fN4KuNOC8_f59PvYStIl-62" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="fN4KuNOC8_f59PvYStIl-60" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="fN4KuNOC8_f59PvYStIl-63" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fN4KuNOC8_f59PvYStIl-60" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fN4KuNOC8_f59PvYStIl-72" value="Pista" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="-220" y="834" width="170" height="138" as="geometry" />
        </mxCell>
        <mxCell id="fN4KuNOC8_f59PvYStIl-83" value="- temperatura: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fN4KuNOC8_f59PvYStIl-72" vertex="1">
          <mxGeometry y="26" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fN4KuNOC8_f59PvYStIl-74" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="fN4KuNOC8_f59PvYStIl-72" vertex="1">
          <mxGeometry y="52" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zZ9Aoy1Htz6o8GM_79ec-19" value="+ posicionamiento: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fN4KuNOC8_f59PvYStIl-72" vertex="1">
          <mxGeometry y="60" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fN4KuNOC8_f59PvYStIl-76" value="+ mostrarPista: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fN4KuNOC8_f59PvYStIl-72" vertex="1">
          <mxGeometry y="86" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pJPVysAwo4pT7W2mKtnf-2" value="+ recibirPista(String pista)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fN4KuNOC8_f59PvYStIl-72" vertex="1">
          <mxGeometry y="112" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fN4KuNOC8_f59PvYStIl-77" value="Pócima" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="-30" y="910" width="140" height="112" as="geometry" />
        </mxCell>
        <mxCell id="fN4KuNOC8_f59PvYStIl-82" value="- vidaExtra: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fN4KuNOC8_f59PvYStIl-77" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fN4KuNOC8_f59PvYStIl-79" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="fN4KuNOC8_f59PvYStIl-77" vertex="1">
          <mxGeometry y="52" width="140" height="8" as="geometry" />
        </mxCell>
        <mxCell id="fN4KuNOC8_f59PvYStIl-81" value="+ posicionamiento: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fN4KuNOC8_f59PvYStIl-77" vertex="1">
          <mxGeometry y="60" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fN4KuNOC8_f59PvYStIl-84" value="+ getVidaExtra();" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fN4KuNOC8_f59PvYStIl-77" vertex="1">
          <mxGeometry y="86" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fN4KuNOC8_f59PvYStIl-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.027;exitY=0.234;exitDx=0;exitDy=0;endArrow=block;endFill=0;strokeWidth=1;endSize=9;shadow=0;exitPerimeter=0;" parent="1" source="fN4KuNOC8_f59PvYStIl-28" target="fN4KuNOC8_f59PvYStIl-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fN4KuNOC8_f59PvYStIl-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.503;entryY=0.96;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=0;startArrow=block;endSize=9;targetPerimeterSpacing=9;sourcePerimeterSpacing=9;startSize=9;" parent="1" source="fN4KuNOC8_f59PvYStIl-30" target="fN4KuNOC8_f59PvYStIl-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-300" y="537" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-w5y1DHR8gTF9xoQ2WMu-1" value="NodoCasilla" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="560" y="560" width="170" height="294" as="geometry" />
        </mxCell>
        <mxCell id="-w5y1DHR8gTF9xoQ2WMu-2" value="+ contenido: T" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-w5y1DHR8gTF9xoQ2WMu-1" vertex="1">
          <mxGeometry y="26" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-w5y1DHR8gTF9xoQ2WMu-5" value="+ bloqueado: bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-w5y1DHR8gTF9xoQ2WMu-1" vertex="1">
          <mxGeometry y="52" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-w5y1DHR8gTF9xoQ2WMu-6" value="+ ocudo: bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-w5y1DHR8gTF9xoQ2WMu-1" vertex="1">
          <mxGeometry y="78" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-w5y1DHR8gTF9xoQ2WMu-7" value="+ arriba : NodoCasilla&amp;lt;T&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-w5y1DHR8gTF9xoQ2WMu-1" vertex="1">
          <mxGeometry y="104" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-w5y1DHR8gTF9xoQ2WMu-13" value="+ abajo : NodoCasilla&amp;lt;T&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-w5y1DHR8gTF9xoQ2WMu-1" vertex="1">
          <mxGeometry y="130" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-w5y1DHR8gTF9xoQ2WMu-14" value="+ izquierda : NodoCasilla&amp;lt;T&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-w5y1DHR8gTF9xoQ2WMu-1" vertex="1">
          <mxGeometry y="156" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-w5y1DHR8gTF9xoQ2WMu-15" value="+ derecha : NodoCasilla&amp;lt;T&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-w5y1DHR8gTF9xoQ2WMu-1" vertex="1">
          <mxGeometry y="182" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-w5y1DHR8gTF9xoQ2WMu-17" value="+ adelante : NodoCasilla&amp;lt;T&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-w5y1DHR8gTF9xoQ2WMu-1" vertex="1">
          <mxGeometry y="208" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-w5y1DHR8gTF9xoQ2WMu-16" value="+ atras : NodoCasilla&amp;lt;T&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-w5y1DHR8gTF9xoQ2WMu-1" vertex="1">
          <mxGeometry y="234" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-w5y1DHR8gTF9xoQ2WMu-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="-w5y1DHR8gTF9xoQ2WMu-1" vertex="1">
          <mxGeometry y="260" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="-w5y1DHR8gTF9xoQ2WMu-4" value="+ Constructor()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-w5y1DHR8gTF9xoQ2WMu-1" vertex="1">
          <mxGeometry y="268" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zZ9Aoy1Htz6o8GM_79ec-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="zZ9Aoy1Htz6o8GM_79ec-1" target="-w5y1DHR8gTF9xoQ2WMu-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zZ9Aoy1Htz6o8GM_79ec-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.003;entryY=0.665;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="fN4KuNOC8_f59PvYStIl-93" target="fN4KuNOC8_f59PvYStIl-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zZ9Aoy1Htz6o8GM_79ec-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1.007;entryY=0.72;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="fN4KuNOC8_f59PvYStIl-16" target="fN4KuNOC8_f59PvYStIl-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zZ9Aoy1Htz6o8GM_79ec-13" value="Tesoro" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="-370" y="1002" width="140" height="86" as="geometry" />
        </mxCell>
        <mxCell id="zZ9Aoy1Htz6o8GM_79ec-14" value="- Oro: int&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="zZ9Aoy1Htz6o8GM_79ec-13" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zZ9Aoy1Htz6o8GM_79ec-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="zZ9Aoy1Htz6o8GM_79ec-13" vertex="1">
          <mxGeometry y="52" width="140" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zZ9Aoy1Htz6o8GM_79ec-16" value="+ Descricion" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="zZ9Aoy1Htz6o8GM_79ec-13" vertex="1">
          <mxGeometry y="60" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zZ9Aoy1Htz6o8GM_79ec-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fN4KuNOC8_f59PvYStIl-29" target="zZ9Aoy1Htz6o8GM_79ec-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zZ9Aoy1Htz6o8GM_79ec-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.122;entryY=0.972;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="fN4KuNOC8_f59PvYStIl-72" target="fN4KuNOC8_f59PvYStIl-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-213" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aVaNaZtwxSQ29uGSqcAs-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="fN4KuNOC8_f59PvYStIl-29" target="fN4KuNOC8_f59PvYStIl-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aVaNaZtwxSQ29uGSqcAs-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.014;entryY=0.125;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="fN4KuNOC8_f59PvYStIl-28" target="fN4KuNOC8_f59PvYStIl-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
