# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Proyecto_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/CruzZapil/Escritorio/Proyecto_1/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target tinyfiledialogs


#############################################
# Order-only phony target for tinyfiledialogs

build cmake_object_order_depends_target_tinyfiledialogs: phony || .

build CMakeFiles/tinyfiledialogs.dir/lib/utils/tinyfiledialogs.cpp.o: CXX_COMPILER__tinyfiledialogs_unscanned_Debug /home/CruzZapil/Escritorio/Proyecto_1/lib/utils/tinyfiledialogs.cpp || cmake_object_order_depends_target_tinyfiledialogs
  DEP_FILE = CMakeFiles/tinyfiledialogs.dir/lib/utils/tinyfiledialogs.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/CruzZapil/Escritorio/Proyecto_1/include/objeto -I/home/CruzZapil/Escritorio/Proyecto_1/include -I/home/CruzZapil/Escritorio/Proyecto_1/lib/utils -I/home/CruzZapil/Escritorio/Proyecto_1/lib/objeto
  OBJECT_DIR = CMakeFiles/tinyfiledialogs.dir
  OBJECT_FILE_DIR = CMakeFiles/tinyfiledialogs.dir/lib/utils


# =============================================================================
# Link build statements for STATIC_LIBRARY target tinyfiledialogs


#############################################
# Link the static library libtinyfiledialogs.a

build libtinyfiledialogs.a: CXX_STATIC_LIBRARY_LINKER__tinyfiledialogs_Debug CMakeFiles/tinyfiledialogs.dir/lib/utils/tinyfiledialogs.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/tinyfiledialogs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libtinyfiledialogs.a
  TARGET_PDB = tinyfiledialogs.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Proyecto_1


#############################################
# Order-only phony target for Proyecto_1

build cmake_object_order_depends_target_Proyecto_1: phony || cmake_object_order_depends_target_tinyfiledialogs

build CMakeFiles/Proyecto_1.dir/src/main.cpp.o: CXX_COMPILER__Proyecto_1_unscanned_Debug /home/CruzZapil/Escritorio/Proyecto_1/src/main.cpp || cmake_object_order_depends_target_Proyecto_1
  DEP_FILE = CMakeFiles/Proyecto_1.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/CruzZapil/Escritorio/Proyecto_1/include/objeto -I/home/CruzZapil/Escritorio/Proyecto_1/include -I/home/CruzZapil/Escritorio/Proyecto_1/lib/utils -I/home/CruzZapil/Escritorio/Proyecto_1/lib/objeto
  OBJECT_DIR = CMakeFiles/Proyecto_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Proyecto_1.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Proyecto_1


#############################################
# Link the executable Proyecto_1

build Proyecto_1: CXX_EXECUTABLE_LINKER__Proyecto_1_Debug CMakeFiles/Proyecto_1.dir/src/main.cpp.o | libtinyfiledialogs.a || libtinyfiledialogs.a
  FLAGS = -g
  LINK_LIBRARIES = libtinyfiledialogs.a
  OBJECT_DIR = CMakeFiles/Proyecto_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Proyecto_1
  TARGET_PDB = Proyecto_1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/CruzZapil/Escritorio/Proyecto_1/cmake-build-debug && /home/CruzZapil/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/CruzZapil/Escritorio/Proyecto_1/cmake-build-debug && /home/CruzZapil/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/CruzZapil/Escritorio/Proyecto_1 -B/home/CruzZapil/Escritorio/Proyecto_1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build tinyfiledialogs: phony libtinyfiledialogs.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/CruzZapil/Escritorio/Proyecto_1/cmake-build-debug

build all: phony libtinyfiledialogs.a Proyecto_1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/CruzZapil/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/CruzZapil/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/CruzZapil/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/CruzZapil/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/CruzZapil/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/CruzZapil/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/CruzZapil/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/CruzZapil/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/CruzZapil/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/CruzZapil/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/CruzZapil/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/CruzZapil/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/CruzZapil/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/CruzZapil/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/CruzZapil/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/CruzZapil/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/CruzZapil/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/CruzZapil/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/CruzZapil/Escritorio/Proyecto_1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/CruzZapil/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/CruzZapil/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/CruzZapil/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/CruzZapil/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/CruzZapil/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/CruzZapil/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/CruzZapil/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/CruzZapil/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/CruzZapil/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/CruzZapil/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/CruzZapil/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/CruzZapil/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/CruzZapil/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/CruzZapil/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/CruzZapil/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/CruzZapil/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/CruzZapil/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/CruzZapil/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/CruzZapil/Escritorio/Proyecto_1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
